<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Management System</title>
    <style>
        /* body {
            background-image: url('../static/images/1c.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        } */
       
body, h1, p, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('../static/images/1c.jpeg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
}

.welcome-container {
    background: rgba(0, 0, 0, 0.6); 
    padding: 50px;
    border-radius: 10px;
}

.welcome-container h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.welcome-container p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.welcome-container .btn {
    padding: 15px 30px;
    background-color: #ff6347; 
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

.welcome-container .btn:hover {
    background-color: #e5533d; 
}

    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Welcome to Our Restaurant Management System</h1>
        <p>Manage your restaurant with ease and efficiency.</p>
        <br><br><br><br>
        <a href="menu.html" class="btn">Enter Menu</a>
    </div>
</body>
</html>
